<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ed8787"
    android:orientation="vertical"
    android:padding="10sp"
    android:layout_height="match_parent"
    tools:context="com.example.rohandsouza.blooddonation.DonateBlood">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fill the Details"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="When did you last donated your blood"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        android:gravity="center" />

    <EditText
        android:id="@+id/donatedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="dd/mm/yy"
        android:gravity="center"
        android:textSize="20sp"
        android:background="#a9a5a8"
        android:layout_marginTop="10sp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is your recent weight"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        android:gravity="center" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20sp"
        android:gravity="center"
        android:hint="weight"
        android:background="#a9a5a8"
        android:layout_marginTop="10sp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Did you go through any viral or disease in the previous one year"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        android:gravity="center" />

    <EditText
        android:id="@+id/disease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="yes/no"
        android:gravity="center"
        android:textSize="20sp"
        android:background="#a9a5a8"
        android:layout_marginTop="10sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/Submit"
        android:layout_marginTop="100sp"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"
        android:background="@drawable/button1"/>

</LinearLayout>
