<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    android:background="#ed8787"
    tools:context="com.example.rohandsouza.blooddonation.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/searchDonor"
            android:ems="15"
            android:layout_weight="0.75"
            android:textColor="#000000"
            android:layout_marginRight="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter the bloodGroup"/>

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_weight="0.25"
            android:background="@drawable/button2"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/donateBlood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donate"
            android:background="@drawable/button1"
            android:foregroundGravity="bottom"
            android:src="@drawable/ic_action_name"
            android:layout_marginLeft="300sp"
            android:layout_marginTop="370sp"/>

    </RelativeLayout>

</LinearLayout>
